// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		82A9813719333D8E00AA7D4E /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 82A9813619333D8E00AA7D4E /* Foundation.framework */; };
		82A9813919333D8E00AA7D4E /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 82A9813819333D8E00AA7D4E /* CoreGraphics.framework */; };
		82A9813B19333D8E00AA7D4E /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 82A9813A19333D8E00AA7D4E /* UIKit.framework */; };
		82A9814119333D8E00AA7D4E /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 82A9813F19333D8E00AA7D4E /* InfoPlist.strings */; };
		82A9814319333D8E00AA7D4E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 82A9814219333D8E00AA7D4E /* main.m */; };
		82A9814719333D8E00AA7D4E /* UTSAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 82A9814619333D8E00AA7D4E /* UTSAppDelegate.m */; };
		82A9814A19333D8E00AA7D4E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 82A9814819333D8E00AA7D4E /* Main.storyboard */; };
		82A9814D19333D8E00AA7D4E /* UTSViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 82A9814C19333D8E00AA7D4E /* UTSViewController.m */; };
		82A9814F19333D8E00AA7D4E /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 82A9814E19333D8E00AA7D4E /* Images.xcassets */; };
		82A9815619333D8E00AA7D4E /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 82A9815519333D8E00AA7D4E /* XCTest.framework */; };
		82A9815719333D8E00AA7D4E /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 82A9813619333D8E00AA7D4E /* Foundation.framework */; };
		82A9815819333D8E00AA7D4E /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 82A9813A19333D8E00AA7D4E /* UIKit.framework */; };
		82A9816019333D8E00AA7D4E /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 82A9815E19333D8E00AA7D4E /* InfoPlist.strings */; };
		82A9816219333D8E00AA7D4E /* UnitTestSampleTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 82A9816119333D8E00AA7D4E /* UnitTestSampleTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		82A9815919333D8E00AA7D4E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 82A9812B19333D8E00AA7D4E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 82A9813219333D8E00AA7D4E;
			remoteInfo = UnitTestSample;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		82A9813319333D8E00AA7D4E /* UnitTestSample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UnitTestSample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		82A9813619333D8E00AA7D4E /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		82A9813819333D8E00AA7D4E /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		82A9813A19333D8E00AA7D4E /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		82A9813E19333D8E00AA7D4E /* UnitTestSample-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "UnitTestSample-Info.plist"; sourceTree = "<group>"; };
		82A9814019333D8E00AA7D4E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		82A9814219333D8E00AA7D4E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		82A9814419333D8E00AA7D4E /* UnitTestSample-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UnitTestSample-Prefix.pch"; sourceTree = "<group>"; };
		82A9814519333D8E00AA7D4E /* UTSAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UTSAppDelegate.h; sourceTree = "<group>"; };
		82A9814619333D8E00AA7D4E /* UTSAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UTSAppDelegate.m; sourceTree = "<group>"; };
		82A9814919333D8E00AA7D4E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		82A9814B19333D8E00AA7D4E /* UTSViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UTSViewController.h; sourceTree = "<group>"; };
		82A9814C19333D8E00AA7D4E /* UTSViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UTSViewController.m; sourceTree = "<group>"; };
		82A9814E19333D8E00AA7D4E /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		82A9815419333D8E00AA7D4E /* UnitTestSampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UnitTestSampleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		82A9815519333D8E00AA7D4E /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		82A9815D19333D8E00AA7D4E /* UnitTestSampleTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "UnitTestSampleTests-Info.plist"; sourceTree = "<group>"; };
		82A9815F19333D8E00AA7D4E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		82A9816119333D8E00AA7D4E /* UnitTestSampleTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UnitTestSampleTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		82A9813019333D8E00AA7D4E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				82A9813919333D8E00AA7D4E /* CoreGraphics.framework in Frameworks */,
				82A9813B19333D8E00AA7D4E /* UIKit.framework in Frameworks */,
				82A9813719333D8E00AA7D4E /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		82A9815119333D8E00AA7D4E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				82A9815619333D8E00AA7D4E /* XCTest.framework in Frameworks */,
				82A9815819333D8E00AA7D4E /* UIKit.framework in Frameworks */,
				82A9815719333D8E00AA7D4E /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		82A9812A19333D8E00AA7D4E = {
			isa = PBXGroup;
			children = (
				82A9813C19333D8E00AA7D4E /* UnitTestSample */,
				82A9815B19333D8E00AA7D4E /* UnitTestSampleTests */,
				82A9813519333D8E00AA7D4E /* Frameworks */,
				82A9813419333D8E00AA7D4E /* Products */,
			);
			sourceTree = "<group>";
		};
		82A9813419333D8E00AA7D4E /* Products */ = {
			isa = PBXGroup;
			children = (
				82A9813319333D8E00AA7D4E /* UnitTestSample.app */,
				82A9815419333D8E00AA7D4E /* UnitTestSampleTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		82A9813519333D8E00AA7D4E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				82A9813619333D8E00AA7D4E /* Foundation.framework */,
				82A9813819333D8E00AA7D4E /* CoreGraphics.framework */,
				82A9813A19333D8E00AA7D4E /* UIKit.framework */,
				82A9815519333D8E00AA7D4E /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		82A9813C19333D8E00AA7D4E /* UnitTestSample */ = {
			isa = PBXGroup;
			children = (
				82A9814519333D8E00AA7D4E /* UTSAppDelegate.h */,
				82A9814619333D8E00AA7D4E /* UTSAppDelegate.m */,
				82A9814819333D8E00AA7D4E /* Main.storyboard */,
				82A9814B19333D8E00AA7D4E /* UTSViewController.h */,
				82A9814C19333D8E00AA7D4E /* UTSViewController.m */,
				82A9814E19333D8E00AA7D4E /* Images.xcassets */,
				82A9813D19333D8E00AA7D4E /* Supporting Files */,
			);
			path = UnitTestSample;
			sourceTree = "<group>";
		};
		82A9813D19333D8E00AA7D4E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				82A9813E19333D8E00AA7D4E /* UnitTestSample-Info.plist */,
				82A9813F19333D8E00AA7D4E /* InfoPlist.strings */,
				82A9814219333D8E00AA7D4E /* main.m */,
				82A9814419333D8E00AA7D4E /* UnitTestSample-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		82A9815B19333D8E00AA7D4E /* UnitTestSampleTests */ = {
			isa = PBXGroup;
			children = (
				82A9816119333D8E00AA7D4E /* UnitTestSampleTests.m */,
				82A9815C19333D8E00AA7D4E /* Supporting Files */,
			);
			path = UnitTestSampleTests;
			sourceTree = "<group>";
		};
		82A9815C19333D8E00AA7D4E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				82A9815D19333D8E00AA7D4E /* UnitTestSampleTests-Info.plist */,
				82A9815E19333D8E00AA7D4E /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		82A9813219333D8E00AA7D4E /* UnitTestSample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 82A9816519333D8E00AA7D4E /* Build configuration list for PBXNativeTarget "UnitTestSample" */;
			buildPhases = (
				82A9812F19333D8E00AA7D4E /* Sources */,
				82A9813019333D8E00AA7D4E /* Frameworks */,
				82A9813119333D8E00AA7D4E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UnitTestSample;
			productName = UnitTestSample;
			productReference = 82A9813319333D8E00AA7D4E /* UnitTestSample.app */;
			productType = "com.apple.product-type.application";
		};
		82A9815319333D8E00AA7D4E /* UnitTestSampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 82A9816819333D8E00AA7D4E /* Build configuration list for PBXNativeTarget "UnitTestSampleTests" */;
			buildPhases = (
				82A9815019333D8E00AA7D4E /* Sources */,
				82A9815119333D8E00AA7D4E /* Frameworks */,
				82A9815219333D8E00AA7D4E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				82A9815A19333D8E00AA7D4E /* PBXTargetDependency */,
			);
			name = UnitTestSampleTests;
			productName = UnitTestSampleTests;
			productReference = 82A9815419333D8E00AA7D4E /* UnitTestSampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		82A9812B19333D8E00AA7D4E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = UTS;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = Mobilike;
				TargetAttributes = {
					82A9815319333D8E00AA7D4E = {
						TestTargetID = 82A9813219333D8E00AA7D4E;
					};
				};
			};
			buildConfigurationList = 82A9812E19333D8E00AA7D4E /* Build configuration list for PBXProject "UnitTestSample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 82A9812A19333D8E00AA7D4E;
			productRefGroup = 82A9813419333D8E00AA7D4E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				82A9813219333D8E00AA7D4E /* UnitTestSample */,
				82A9815319333D8E00AA7D4E /* UnitTestSampleTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		82A9813119333D8E00AA7D4E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				82A9814F19333D8E00AA7D4E /* Images.xcassets in Resources */,
				82A9814119333D8E00AA7D4E /* InfoPlist.strings in Resources */,
				82A9814A19333D8E00AA7D4E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		82A9815219333D8E00AA7D4E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				82A9816019333D8E00AA7D4E /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		82A9812F19333D8E00AA7D4E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				82A9814319333D8E00AA7D4E /* main.m in Sources */,
				82A9814719333D8E00AA7D4E /* UTSAppDelegate.m in Sources */,
				82A9814D19333D8E00AA7D4E /* UTSViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		82A9815019333D8E00AA7D4E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				82A9816219333D8E00AA7D4E /* UnitTestSampleTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		82A9815A19333D8E00AA7D4E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 82A9813219333D8E00AA7D4E /* UnitTestSample */;
			targetProxy = 82A9815919333D8E00AA7D4E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		82A9813F19333D8E00AA7D4E /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				82A9814019333D8E00AA7D4E /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		82A9814819333D8E00AA7D4E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				82A9814919333D8E00AA7D4E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		82A9815E19333D8E00AA7D4E /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				82A9815F19333D8E00AA7D4E /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		82A9816319333D8E00AA7D4E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		82A9816419333D8E00AA7D4E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		82A9816619333D8E00AA7D4E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Mobilike (BHZNYQR8F5)";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "UnitTestSample/UnitTestSample-Prefix.pch";
				INFOPLIST_FILE = "UnitTestSample/UnitTestSample-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "4073D883-EC05-4A3B-8CD9-5BBA19050273";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		82A9816719333D8E00AA7D4E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Mobilike (BHZNYQR8F5)";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "UnitTestSample/UnitTestSample-Prefix.pch";
				INFOPLIST_FILE = "UnitTestSample/UnitTestSample-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "4073D883-EC05-4A3B-8CD9-5BBA19050273";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		82A9816919333D8E00AA7D4E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/UnitTestSample.app/UnitTestSample";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "UnitTestSample/UnitTestSample-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "UnitTestSampleTests/UnitTestSampleTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		82A9816A19333D8E00AA7D4E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/UnitTestSample.app/UnitTestSample";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "UnitTestSample/UnitTestSample-Prefix.pch";
				INFOPLIST_FILE = "UnitTestSampleTests/UnitTestSampleTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		82A9812E19333D8E00AA7D4E /* Build configuration list for PBXProject "UnitTestSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				82A9816319333D8E00AA7D4E /* Debug */,
				82A9816419333D8E00AA7D4E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		82A9816519333D8E00AA7D4E /* Build configuration list for PBXNativeTarget "UnitTestSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				82A9816619333D8E00AA7D4E /* Debug */,
				82A9816719333D8E00AA7D4E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		82A9816819333D8E00AA7D4E /* Build configuration list for PBXNativeTarget "UnitTestSampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				82A9816919333D8E00AA7D4E /* Debug */,
				82A9816A19333D8E00AA7D4E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 82A9812B19333D8E00AA7D4E /* Project object */;
}
